API_ID= # my.telegram.org
API_HASH= # my.telegram.org
BOT_TOKEN=
LOG_GROUP_ID= 
OWNER_ID= 
MUSIC_BOT_NAME=Rendy Projects 
BOT_USERNAME= # botfather without @
STRING_SESSION= # get string @VegetaSessionBot // program 
AUTO_LEAVING_ASSISTANT=True # or False // Auto leave Group
SUPPORT_CHANNEL= 
UPSTREAM_REPO=https://github.com/TeamKilerX/KillerX-Music # DON'T EDITING HERE
UPSTREAM_BRANCH=dev 
